[DEFAULT]
# Whether or not to save model(s)
save = True
# Data details
database = ../datasets/processing/processed_alloy_database_v5.csv
elements = Ni,Cr,Co,Re,Ru,Al,Ta,W,Ti,Mo
# Size of feature vector and number of features that correspond to heat treatments
feature_vector_size = 15
ht_features = 6
# Configures split into train/test dataset (or datasets in case of n-fold testing).
seed = 2106
test_pc = 13.0
n_fold_testing = false
n_folds = 1
# Number of restarts when fitting GPR model. Passed to the sklearn class for GPR.
fitting_restarts = 2
# Kernel settings.
standardise_ht = false
standardise_comp = false
kernel_noise = 0.05
fit_noise = True
# Options for kernels: L2RBF, L1RBF, physRBF, L1RBFpr, L2RBFpr, L1RBFmixPr, L2RBFmixPr, L1RBFprPCA, L2RBFprPCA, Linear, None ...
# ... or the same but suffixed with _comp to include composition transformation in kernel...
# ... can also suffix _ARD to include automatic relevance determination...
# ... kernels that project features to a subspace need supply a grouping too. 
comp_kernel_0 = L1RBFpr_comp
comp_kernel_1 = L1RBF_comp
ht_kernel_0 = physRBF
ht_kernel_1 = None
# Grouping (i.e. rank of projection matrix, and position of 1s in matrix)...
# ...also used for PCA. In this case it is passed to sklearn PCA() and can therefore use a float <1.
projection_rank = 3
projection_groups = 0,0,0,1,1,2,2,1,2,1
# Use a special superalloy model for mean function of certain elements
mean_fn_els = Al,Ta,Ti
# Which elements to use the model for. None means the model isn't used
mean_fn_use = None
# Output details, verbosity in ascending order, 0,1, or 2.
verbosity = 1

[test]
save = False
n_fold_testing = true
n_folds = 6
seed = 2106
standardise_ht = false
verbosity = 2
comp_kernel_0 = L1RBF_comp_ARD
comp_kernel_1 = None
ht_kernel_0 = L2RBF_ARD
ht_kernel_1 = None
kernel_noise = 0.001

[debug]
save = False
test_pc = 10.0
standardise_ht = false
verbosity = 3
comp_kernel_0 = L1RBFpr_comp
comp_kernel_1 = L2RBF
ht_kernel_0 = physRBF
ht_kernel_1 = None
kernel_noise = 0.01
projection_rank = 3
seed = 1934
