# --------------------- INITIALIZAITION ---------------------
clear
units		metal
dimension	3
boundary	p p p
atom_style	atomic
variable temp equal 300
variable press equal 0
variable equilib_steps equal 100
variable accumul_steps equal 100
variable block 1
# --------------------- ATOM DEFINITION ---------------------
read_data elemental.data
group	mobile union all
# --------------------- FORCE FIELDS ---------------------
pair_style	eam/alloy
pair_coeff * * NiAlCoCrMoTiWTa.set Ni Al
#pair_coeff * * Ni99.eam.alloy Ni Al
# --------------------- SETTINGS ---------------------
timestep       0.001
fix            1 mobile npt temp ${temp} ${temp} 0.001 tri ${press} ${press} 0.1
velocity       mobile create ${temp} 1551282502 mom yes rot yes dist gaussian
thermo_style   custom vol density temp press cella cellb cellc cellalpha cellbeta cellgamma
thermo_modify  line multi
thermo         0
thermo_modify  flush yes
run            ${equilib_steps}
thermo	       ${block}
run 	       ${accumul_steps}

write_restart  md.opt
