# Input file for Stack Fault Energy surface of Nickel: originally Richard Glaze, 2014
# Modified Dec 2019 for generalised stacking faults

# --------------------- INITIALIZAITION ---------------------
clear
units		metal
dimension	3
boundary	p p p
atom_style	atomic
variable latparam1 equal 3.52
variable x_displace equal -1*(${latparam1}/sqrt(6))
variable xdim equal ${latparam1}*sqrt(6)/2*10
variable ydim equal ${latparam1}*sqrt(2)/2*10
variable temp equal 300.0
# --------------------- ATOM DEFINITION ---------------------
lattice		fcc ${latparam1}
region		1 block -.001 ${xdim} -.001 ${ydim} -.001 16.5 units box
region 		2 block -.001 ${xdim} -.001 ${ydim} 16.5 36.5808 units box
region		whole block 0 ${xdim} 0 ${ydim} 0 36.5808 units box
#the -.001 in the -x and -y and lower limit of region 1 are only to overcome a simple numerical issue but can be considered 0
create_box 	2 whole
lattice fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
create_atoms	1 region 1
lattice fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
create_atoms 	2 region 2 
# --------------------- FORCE FIELDS ---------------------
pair_style	eam/alloy
pair_coeff * * NiAlCoCrMoTiWTa.set Ni Ni
# --------------------- SETTINGS ---------------------
variable A equal (${xdim}*${ydim})

group bot region 1
group top region 2
displace_atoms top move ${x_displace} 0.0 0.0 units box

#displace_atoms is the command neccessary to move atoms into the next stacking arrangement (ie: A -> B)

fix 1 all setforce 0 0 NULL
fix 2 all npt temp ${temp} ${temp} 0.001 iso 0 0 0.1

# Need to carefully setup initial velcoities to both correspond to correct temperature and be zero in x,y directions
velocity all create ${temp} 9000000000 mom yes rot yes dist gaussian
velocity all set 0.0 0.0 NULL sum no units box
velocity all scale ${temp} sum no

thermo 1
thermo_style custom temp press etotal
#thermo_modify line multi

timestep 0.001
run 200000

####################################
# SIMULATION DONE
print "All done"
print "Area = ${A} A^2"
