# --------------------- INITIALIZAITION ---------------------
clear
units		metal
dimension	3
boundary	p p p
atom_style	atomic
variable temp equal 300
variable equilib_steps equal 100
variable accumul_steps equal 100
variable delta equal 0.0
# --------------------- ATOM DEFINITION ---------------------
read_data elemental.data
group	mobile union all
# --------------------- FORCE FIELDS ---------------------
pair_style	eam/alloy
pair_coeff * * NiAlCoCrMoTiWTa.set Ni Al
#pair_coeff * * Ni99.eam.alloy Ni Al
# --------------------- SETTINGS ---------------------
change_box     all x delta 0 ${delta} remap units box

timestep       0.001
fix            1 mobile nvt temp ${temp} ${temp} 0.001
velocity       mobile create ${temp} 1551282502 mom yes rot yes dist gaussian
thermo_style   custom temp pxx pyy pzz pxy pxz pyz
thermo_modify  line multi
thermo         0
thermo_modify  flush yes
run            ${equilib_steps}
thermo	       1
run 	       ${accumul_steps}

write_restart  elastic.opt
