# --------------------- INITIALIZAITION ---------------------
clear
variable temp equal 300
variable equilib_steps equal 100
variable accumul_steps equal 100
variable delta equal 0.01
# --------------------- ATOM DEFINITION ---------------------
read_restart elastic.opt
group	mobile union all
# --------------------- FORCE FIELDS ---------------------
pair_style	eam/alloy
pair_coeff * * NiAlCoCrMoTiWTa.set Ni Al
#pair_coeff * * Ni99.eam.alloy Ni Al
# --------------------- SETTINGS ---------------------
fix            1 mobile nvt temp ${temp} ${temp} 0.001
change_box     all x delta 0 ${delta} remap units box

thermo_style   custom temp pxx pyy pzz pxy pxz pyz
thermo_modify  line multi
thermo         0
thermo_modify  flush yes
run            ${equilib_steps}
thermo	       1
run 	       ${accumul_steps}

